# TechnicalPaper_Docker

./: .gitignore  pom.xml  readme.md
sample/: .dockerignore  .env  .gitignore  Dockerfile  docker-compose.yml  index.js  package-lock.json  package.json
sample/prod/: docker-compose.yml
src/main/asciidoc/: paper.adoc
src/main/asciidoc/chapters/: by-example.adoc  conclusion.adoc  first-steps.adoc  installation.adoc  material.adoc  overview.adoc
src/main/themes/pdf/: spengergasse-theme.yml
